# EXE_FE

./: .gitignore  Dockerfile  Program.cs  Quiz.csproj  Web - Shortcut.lnk
BLL/IService/: IAccountService.cs  IEmailService.cs  IGoogleAuthHelperService.cs  IGoogleAuthorizationService.cs  IMomoService.cs  IQuizResultService.cs  ISessionService.cs  ISetQuizService.cs  ISupscriptionService.cs  IUserService.cs
BLL/Service/: AccountService.cs  EmailService.cs  GoogleAuthHelperService.cs  GoogleAuthorizationService.cs  MomoService.cs  QuizResultService.cs  SessionService.cs  SetQuizService.cs  SupscriptionService.cs  UserService.cs
DAL/: DAL.csproj
DAL/IRepository/: IAccountRepository.cs  IPaymentRepository.cs  IQuizResultRepository.cs  ISessionRepository.cs  ISetQuizRepository.cs  ISupscriptionRepository.cs  IUserRepository.cs
DAL/Migrations/: 20251023023227_InitialCreate.Designer.cs  20251023023227_InitialCreate.cs  20251025071010_InitDatabase.Designer.cs  20251025071010_InitDatabase.cs  QuizDBContextModelSnapshot.cs
DAL/Model/: Credential.cs  EmailSettings.cs  Payment.cs  QuizDBContext.cs  QuizResult.cs  Role.cs  Session.cs  SetQuiz.cs  Subscription.cs  User.cs
DAL/Model/Payos/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs
DAL/Repository/: AccountRepository.cs  PaymentRepository.cs  QuizResultRepository.cs  SessionRepository.cs  SetQuizRepository.cs  SupscriptionRepository.cs  UserRepository.cs
DTO/: QuizResultDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Reset_Password.razor  Subscription.razor
Pages/Account/Authorize/: Connect.razor  Register.razor
Pages/Account/Verify/: VerifyFail.razor  VerifySuccess.razor
Pages/Payment/: Checkout.razor  Payment.razor  PaymentCallBack.razor
Pages/Profile/: User_Profile.razor
Properties/: launchSettings.json
Quiz/: Quiz.csproj  Quiz.sln  Web - Shortcut.lnk  _Imports.razor
Quiz.Server/: Program.cs  Quiz.Server.csproj  appsettings.json
Quiz.Server/Controllers/: AccountController.cs  AuthorizeController.cs  CheckoutController.cs  CredentialController.cs  OrderController.cs  PaymentController.cs  QuizResultController.cs  SetQuizController.cs  SupscriptionController.cs  UserController.cs
Quiz.Server/Properties/: launchSettings.json
Quiz/DTO/: CheckoutDTO.cs  GoogleLoginRequest.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  SetQuizDTO.cs  SupscriptionDTO.cs  UpdateSubscriptionDTO.cs  VerifyEmailDTO.cs
Quiz/Pages/: Home.razor  Price copy.razor  Price.razor  Subscription.razor  Support.razor
Quiz/Pages/Account/Authorize/: Login.razor  Register.razor
Quiz/Pages/Account/Verify/: VerifyWaiting.razor
Quiz/Pages/Payment/: Success.razor
Quiz/Pages/Profile/: User_Profile.razor
Quiz/Shared/: Footer.razor  Header.razor
Quiz/State/: CustomAuthState.cs
Quiz/wwwroot/css/: site.css
Share/: Constant.cs  PaymentRequest.cs  Token.cs
Shared/: Header.razor
