is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Quiz
build_property.RootNamespace = Quiz
build_property.ProjectDir = D:\EXE\Web - Copy\Quiz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\EXE\Web - Copy\Quiz
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/EXE/Web - Copy/Quiz/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Account/Authorize/Connect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBdXRob3JpemVcQ29ubmVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Account/Authorize/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBdXRob3JpemVcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Account/Authorize/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBdXRob3JpemVcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Account/Verify/VerifyFail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxWZXJpZnlcVmVyaWZ5RmFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Account/Verify/VerifySuccess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxWZXJpZnlcVmVyaWZ5U3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Account/Verify/VerifyWaiting.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxWZXJpZnlcVmVyaWZ5V2FpdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Library/CreateQuizAI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxDcmVhdGVRdWl6QUkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Library/CreateQuizByTag.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxDcmVhdGVRdWl6QnlUYWcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Library/CreateQuizExtract.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxDcmVhdGVRdWl6RXh0cmFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Library/CreateQuizPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxDcmVhdGVRdWl6UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Library/Flashcard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxGbGFzaGNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Library/Library.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxMaWJyYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Library/Pratice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxQcmF0aWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Library/Revision.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxSZXZpc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Library/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Payment/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFxDaGVja291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Payment/Payment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFxQYXltZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Payment/PaymentCallBack.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFxQYXltZW50Q2FsbEJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Price.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Profile/User_Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxVc2VyX1Byb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Reset_Password.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRfUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Subscription.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vic2NyaXB0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Pages/Support.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EXE/Web - Copy/Quiz/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ownswti6f8

[D:/EXE/Web - Copy/Quiz/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hizdju799v
